=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: monospace;
        }
        .container{
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        
        .box{
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 1px;
            border-radius: 10px;
            transition: 2s;
            border: 2px solid darkkhaki;
            box-shadow: 5px 10px #a7a7a7;
        }
        .box:hover{
            background-color: turquoise;
        }
        body{
            height: 600px;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to my game</h1>
    <div class="container">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>

    </div>
</body>
</html>